MainWindow.xaml

<Window x:Class="OnlineQuee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d" 
        WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Width="auto" Height="auto">
        <Controls:WebView x:Name="WebControl" Visibility="Hidden" IsScriptNotifyAllowed="True"/>

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF5F8FF">
            <StackPanel Height="300" Margin="100" Background="White">
                <StackPanel Height ="50" HorizontalAlignment="Stretch" Background="#FF4172FA"/>
                <StackPanel Height="228" Width="600" Margin="10" Orientation="Vertical">
                    <TextBox x:Name="URlTextBox" 
                             FontSize="20" Height="30" Width="356" Margin="10">
                        http://newq.safoev.beget.tech
                    </TextBox>
                    
                    <TextBox x:Name="EmailTextBox" 
                             FontSize="25" Height="40" Width="200" Margin="10">
                        Email
                    </TextBox>
                    
                        
                    <TextBox x:Name="PasswordTextBox"
                        FontSize="25" Height="40" Width="200" Margin="10">
                        Password
                    </TextBox>
                    <Button HorizontalAlignment="Stretch" Margin="0,0,10,0" Width="50" 
                            FontSize="20" ClickMode="Press" Click="Login_Button_Click">Save</Button>
                    <TextBlock FontSize="25" TextWrapping="Wrap" x:Name="LoginTextBlock"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
