Views/MainMenu.xaml

<Page x:Class="OnlineQuee.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineQuee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="MainMenu">

    <Grid Background="White" Width="auto" Height="auto">
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF5F8FF">
                <Button Margin="20, 20" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label Content="Назад" FontSize="3"/>
                </Button>
                <StackPanel Margin="150,50,150,50" Background="White" Height="400">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF4172FA" >
                    <Label Height="50" Foreground="White" FontSize="30" HorizontalAlignment="Center">
                            - Электронная очередь -
                        </Label>
                    </StackPanel>

                    <Button Background="#FFF5BE30" Width="300" Margin="20,50,10,20" Foreground="White" HorizontalAlignment="Center">
                        <Label Content="Нотариус" Margin="10" FontSize="40"/>
                    </Button>

                    <Button Background="#FF63C2DE" Width="300" Margin="20,50,10,20" Foreground="White" HorizontalAlignment="Center">
                        <Label Content="Котиба"  Margin="10" FontSize="40"/>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
